# shift-hackathon-nantes-2026

./: README.md
Uber Feat/: background.js  config.example.js  manifest.json  styles.css
Uber Feat/background/: classifier.js  google.js  main.js  prompt.js
Uber Feat/content/: api.js  constants.js  google.js  helpers.js  init.js  placeholder.js  render.js  state.js  stream.js  ui.js  voice.js
ballad/: .env.example  .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DESIGN.md  README.md  build.gradle.kts  settings.gradle.kts
ballad/app/: README.md  build.gradle.kts
ballad/chrome-extension/: README.md  background.js  content.js  manifest.json  popup.css  popup.html  popup.js  widget.css
ballad/docs-internal/: README.md  architecture.md  conventions.md  enrichment-optimization.md  voice-language-tone.md
ballad/gradle/: libs.versions.toml
ballad/hikeapikeys/: build.gradle.kts
ballad/hikecore/: README.md  build.gradle.kts
ballad/hikeride/: build.gradle.kts
ballad/hikesettings/: build.gradle.kts
ballad/samples/: grandtour.gpx  graslin.gpx  huez.gpx  nantes-graslin-commerce-nav.gpx  nantes-graslin-commerce.gpx  parcours_demo.gpx
ballad/server/: README.md  build.gradle.kts
context/: CLAUDE.md  CONTEXT.md  Justfile  README.md  docker-compose.yml
context/.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
context/front/: .env.example  Dockerfile  package-lock.json  package.json  pnpm-lock.yaml
context/mastra/: .env.example  AGENTS.md  Dockerfile  README.md  package-lock.json  package.json
dreamjob/: .gitignore  README.md  SPRINT-1-PLAN.md  activity.md  backend-design-fr.md  backend-design.md  cv-generate-response.json  generate_by_ai.json  jobs-raw-response.json  package-lock.json  package.json  plan.json  profile-response.json  tsconfig.json
dreamjob/.claude/: settings.json
dreamjob/.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
dreamjob/ai-api/: .env.example  .gitignore  README.md  SPEC_POC_MULTI_AGENT_CV.md  backend-design.md  generate_by_ai.json  package-lock.json  package.json  tsconfig.json
dreamjob/extension-ui/: package-lock.json  package.json  popup.html  sidepanel.html  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
dreamjob/src/: ensure-dirs.ts  errors.ts  index.ts  pdf-parse.d.ts  seed.ts  server.ts
hackipedia/: README.md
hackipedia/.devcontainer/: devcontainer.json
hackipedia/hackipedia-chrome/: manifest.config.ts  package-lock.json  package.json
hodoor/: .dockerignore  .env.example  .gitignore  .mcp.json  Dockerfile  Dockerfile.odoo  README.md  docker-compose.yml  odoo-entrypoint-cc.sh  odoo_cc_start.py  pyproject.toml
hodoor/bot/: chat_registry.py  commands.py  config.py  db.py  handlers.py  history.py  llm.py  main.py  odoo.py  push.py  rate_limiter.py  search.py  session.py  tools.py  tts.py
hodoor/docs/: images-appareils.md
hodoor/scripts/: mock_jeedom.py  seed_jeedom.py
hodoor/ui/: test_chat.py
hodoor/web/: index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts
marie/: .dockerignore  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  tsconfig.base.json
owl/: .env.example  .gitignore  Dockerfile.moodle  README.md  claud.md  config.php  docker-compose.yml  install.sh  run_adhoc.sh
owl/backend/: .env.example  config.py  main.py  models.py  prompts.yaml  requirements.txt  utils.py  vocal_config.py
owl/frontend/: app.js  index.html  style.css
rAIdio/: .gitignore  Makefile  README.md  install-macos.sh  install.sh  launch-demo.sh
rAIdio/.claude/: CLAUDE.md
rAIdio/backend/: alert_sound.py  cli.py  demo.py  download_models.py  embedding.py  ingest.py  keywords.py  llm.py  main.py  memory.py  pi_mouse_ptt.py  prompts.py  pyproject.toml  radio_monitor.py  rag.py  stt.py  text_utils.py  tts.py
rAIdio/demo/: annonce_radio.txt  demo_radio.sh  generate_demo_tts.sh  play_demo_sequence.sh  play_demo_sequence_macos.sh  tts_lines.txt
rAIdio/docs/: knowledge.csv  raspberry_implementation_plan.md  ressources.csv  scenario.md  usecase.csv
rAIdio/frontend/: demo.html  index.html
rAIdio/scripts/: generate_tts.py  run_raspberry_mouse_ptt.sh
scrollout/: .gitignore  .gitlab-ci.yml  CLAUDE.md  README.md  eslint.config.mjs  package-lock.json  package.json  tsconfig.json
scrollout/docs/: GOVERNANCE.md  PROFILE-FEATURE.md  READING-GUIDE.md  REPLAN.md  ROADMAP.epic.md  ROADMAP.md  TAXONOMY.md  VERSIONING.md
scrollout/echa-app/: capacitor.config.ts  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  vite.tracker.config.ts
scrollout/prisma/: schema.prisma
scrollout/scripts/: audit-data.ts  audit-sport.ts  backfill-knowledge-graph.ts  ci-analyze-logs.ts  clean-enrichments.ts  (+27 more)
vibee/: .dockerignore  .env.example  .gitignore  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  settings.py  tsconfig.base.json
(+668 files in other folders)
